# emprendedores_ucc_electiva

./: package-lock.json
Back/: .dockerignore  Dockerfile  build.gradle  gradle.properties  readme.me  settings.gradle
Back/emprendedoresucc/emprendedoresucc/src/main/java/com/ucc/emprendedoresucc/config/: CorsConfig.java
Back/emprendedoresucc/emprendedoresucc/src/main/java/com/ucc/emprendedoresucc/controller/: CategoriaController.java  EmprendimientoController.java  PedidoController.java  (+2 more)
Back/emprendedoresucc/emprendedoresucc/src/main/resources/: application.properties
Back/emprendedoresucc/emprendedoresucc/src/test/java/com/ucc/emprendedoresucc/: EmprendedoresuccApplicationTests.java
Back/src/main/java/com/ucc/emprendedoresucc/: EmprendedoresuccApplication.java
Back/src/main/java/com/ucc/emprendedoresucc/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Back/src/main/java/com/ucc/emprendedoresucc/controller/: AuthController.java  CarritoController.java  CategoriaController.java  EmprendimientoController.java  EventoController.java  PedidoController.java  SeguimientoController.java  TransaccionController.java  UsuarioController.java
Back/src/main/java/com/ucc/emprendedoresucc/dto/: AuthRequest.java  AuthResponse.java  CarritoRequestDTO.java
Back/src/main/java/com/ucc/emprendedoresucc/model/: Carrito.java  Categoria.java  Comprador.java  Emprendimiento.java  EmprendimientoInfo.java  Evento.java  Favorito.java  Pedido.java  ProductoCarrito.java  ProductoTransaccion.java  Transaccion.java  Usuario.java  Vendedor.java
Back/src/main/java/com/ucc/emprendedoresucc/repository/: CarritoRepository.java  CategoriaRepository.java  EmprendimientoRepository.java  EventoRepository.java  FavoritoRepository.java  PedidoRepository.java  ResenaRepository.java  SeguimientoRepository.java  UsuarioRepository.java
Back/src/main/java/com/ucc/emprendedoresucc/service/: CarritoService.java  EmailService.java  EventoService.java  PedidoService.java  SeguimientoService.java  TransaccionService.java  UsuarioService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/ucc/emprendedoresucc/: EmprendedoresuccApplication.java
(+123 files in other folders)
